MCP_SERVER_URL=https://mcp-rag-tools-server-39073596935.us-central1.run.app/sse
GOOGLE_CLOUD_PROJECT=menovibe
GOOGLE_CLOUD_LOCATION=us-central1
RAG_DATA_STORE_ID=menovibe-db
GOOGLE_GENAI_USE_VERTEXAI=TRUE